<!--Ejemplo_10_Tipografia-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        p {
            /*propiedades de fuente*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            font-weight: bold;
            color: rgb(21, 150, 49);
            
            /*Grosor*/
            font-style: italic;
            -webkit-text-stroke: 0.px rgb(179, 27, 27); 
            font-variant: small-caps;
            font-stretch: ultra-expanded;
        
        }

        p:nth-of-type(2) {
            text-align: justify;

            line-height: 25px;
            text-decoration: line-through;
            text-decoration-color: orangered;
            text-decoration-style: dotted;
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 10px;
            word-spacing: 20px;
            text-shadow: 5px 5px 5px blueviolet;
        }
    </style>
</head>

<body>
    <p>La propiedad font permite establecer de una sola vez los valores para todas las propiedades: font-style,
        font-variant, font-weight, font-size, line-height y font-family en una hoja de estilo.</p>

    <p>La propiedad font establece los valores individuales tal como se especifica y a las otras su valor inicial.</p>
</body>

</html>