<!-- Ejemplo_15_Formulario.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
    <!-- Vamos a añadir FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css');
    </style>
    <style>
        /* Para poner una fuente local descargada */
        @font-face {
            font-family: Lato;
            src: url("Lato/Lato-Bold.ttf");
        }
    </style>
    <style>
        /* Para poner una fuente local descargada */

        /* Vamos a formatear la página */
        body {
            font-family: Lato, Roboto, "Open Sans";
            font-weight: 200;
            margin: 10px;
            padding: 10px;
        }

        /* 2. Para el formulario , poner una sombra de 5px en horizontal , 5px en vertical ,  10 de difuminado y color gris . Ancho del formulario ddel 100% , altura 300px y centrado horizontalmente. */


        form {
            box-shadow: 5px 5px 10px grey;
            width: 100%;
            height: 300px;
            margin: auto;
        }

        fieldset {
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 5px 5px 10px grey;
            background-color: #F9F9F9;
            padding: 20px;
            width: 40%;
            float: left;
        }


        legend {
            margin: 0 auto;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        section {
            position: relative;
            margin-bottom: 15px;
        }

        label {
            position: absolute;
            top: 50%;
            left: 10px;
        }

        input:not([type="radio"]):not([type="submit"]):not([type="reset"]) {
            font-size: 16px;
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #747775;
        }

        input:not([type="radio"]):not([type="submit"]):not([type="reset"]):focus {
            border-color: #0b57d0;
            background-color: beige;
            outline: none;
        }

        /* El selector NOT de arriba es lo mismo que este de abajo */
        /*
        input[type="text"],
        input[type="password"],
        input[type="date"] {
            border-radius: 10px;
            border: 1px solid #747775;
        }*/

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-radius: 5px;
            border: 1px solid #0b57d0;
        }
        /* Aplicamos transiciones a los label */
        label {

        }
    input[
        type[type="radio"]:hover
        {

        }
    
    </style>

</head>

<body>
    <form action="#" method="post">
        <fieldset>
            <legend>Información personal</legend>
            <section aria-label="nombre">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre"><br>
            </section>

            <section aria-label="apellidos">
                <label for="apellidos">Apellidos (opcional)</label>
                <input type="text" name="apellidos" id="apellidos"><br>
            </section>

            <section aria-label="nacimiento">
                <label for="nacimiento">Fecha de Nacimiento</label>
                <input type="date" name="nacimiento" id="nacimiento"><br>
            </section>

            <section aria-label="genero">
                <select name="genero" id="genero">
                    <option disabled selected>Seleccionar</option>
                    <option value="mujer">Mujer</option>
                    <option value="hombre">Hombre</option>
                    <option value="noquiero">Prefiero no decirlo</option>
                </select>
            </section>
        </fieldset>

        <fieldset>
            <legend>Opciones de cuenta</legend>
            <section aria-label="crear">
                <label for="crear"><i class="fa-bounce fa-solid fa-m"></i> Crear dirección Gmail</label>
                <input type="radio" name="direccion" id="crear" value="crear"> <br>
            </section>

            <section aria-label="usar">
                <label for="usar"><i class="fa-solid fa-envelope fa-bounce"></i>Usar tu correo</label>
                <input type="radio" name="direccion" id="usar" value="usar"> <br>
            </section>
            <hr>

            <section aria-label="usuario">
                <label for="usuario">Usuario</label>
                <input type="text" name="usuario" id="usuario"><br>
            </section>

            <section aria-label="clave">
                <label for="clave">Contraseña</label>
                <input type="password" name="clave" id="clave"><br>
            </section>

            <section aria-label="clave2">
                <label for="clave2">RepetirContraseña</label>
                <input type="password" name="clave2" id="clave2"><br>
            </section>
        </fieldset>

        <input type="submit" value="Crear cuenta">
        <input type="reset" value="Borrar Datos">
    </form>
</body>

</html>