<!--Ejemplo_13_listas.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        ul>li> {
            list-style-type: none;
            display: inline;
            margin-right: 15px;
        }

        ul>li>a {
            text-transform: uppercase;
        }

        nav {
            margin: right;
            text-align: center;
        }

        ul>li {
            list-style-type: none display:inline-bock;
            margin-right: 15px;
        }

        ol>li {
            list-style-type: lower-greek;
            list-style-image: url(cara-feliz4.png);
            list-style-position: inside;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li> <a href="#"><span>Moda Mujer</span></a></li>
            <li><a href="#"></a>Deportes</li>
            <li><a href="#"></a>Electronica</li>
            <li><a href="#"></a>hogar</li>
            <li><a href="#"></a>Supermercado</li>
        </ul>
    </nav>
    <section>
        <ol>
            <li>Recogida gratuita</li>
            <li>Envio a domicilio</li>
            <li>Devolucion gratis</li>
            <li>Click & Car</li>
        </ol>
    </section>
</body>

</html>